<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.cara {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    position: relative;
    border-radius: 100px;
    background-image: linear-gradient(to right, #dd3e54, #6be585);
}

.ojo {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    position: absolute;
    border-radius: 50%;
    background-color: white;
}

.izq {
    left: 100px;
    top: 100px;
}

.der {
    right: 100px;
    top: 100px;
}

.sonrrisa {
    position: absolute;
    display: flex;
    bottom: 100px;
    left: 100px;
}

.diente {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: wheat;
}

.diente:nth-child(5) {
    background-color: black;
}

</style>
</head>
<body>
    
<div class="cara">
    <div class="ojo izq"></div>
    <div class="ojo der"></div>
    <div class="sonrrisa">
        <div class="diente"></div>
        <div class="diente"></div>
        <div class="diente"></div>
        <div class="diente"></div>
        <div class="diente"></div>
        <div class="diente"></div>
    </div>
</div>

</body>
</html>